
html, body {
  background-color: white;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

a {
  text-decoration: none;
}

h1 {
font-family: 'Slabo 27px';
font-size: 2em;
}

h2 {
font-family: 'Slabo 27px';
}

.ytbFrame {
  min-height:315px !important;
  width: 100% !important;
  height: 100% !important;
}

.pdfFrame {
  min-width: 100% !important;
  height: 100vh !important;
}

.hidpix{
  display: none;
}

.nobg {
  background-color: white !important;
}

.wrapper{
  margin: 10px;
}

.masonry {
  display: grid;
  grid-gap: 0.5em 0.5em;
  grid-template-columns: repeat( 3, minmax( 200px, auto) );
  grid-auto-rows: 100px; /* This makes */
}

.masonryArts {
  display: grid;
  grid-gap: 1em 0.5em;
  grid-template-columns: repeat( 3, minmax( 200px, auto) );
  grid-auto-rows: 100px; /* This makes */
}


.masonryOlivain {
  display: grid;
  grid-gap: 1em 0.5em;
  grid-template-columns: repeat( 2, minmax( 200px, auto) );
}

.masonryBlog {
  display: grid;
  grid-template-columns: repeat( 1, minmax( 200px, 50vw) );
  grid-gap: 20px;
  justify-content: center;
}

.masonryForTwo {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat( 2, minmax( 200px, 25vw) );
  justify-content: center;

}



.menu_masonry {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat( 4, minmax( 100px, 1fr) );
  grid-auto-rows: 100px; /* This makes */
}

.menuItem {
  display: table;
  text-align: center;
  color: DodgerBlue;
  background-color: transparent !important;
}

.textContainer {
  text-align: left !important;
  background-color: transparent !important;
}

.spaceOnLeft {
  margin-left: 20px;
}
.spaceOnRight {
  margin-right: 20px;
}

.centerTextVertically {
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.menuText {
  font-family: 'Roboto';
  font-weight: bold;
  font-size: 2em;
  color: DodgerBlue;
}

.activated {
  color: black !important;
}

.regularText{
  font-family: 'Roboto Slab' !important;
  font-weight: 300 !important;
  font-size: 1.5em  !important;
  color: black  !important;
}

.blogPageText{
  font-family: 'Roboto Slab' !important;
  font-size: 1.2em  !important;
  color: black  !important;
}

.bgDiv {
  height: 100%;
  background-color: rgba(255,255,255,0.75);
  background-position: center center;
  background-repeat: no-repeat;
  background-size:cover;
  background-blend-mode: overlay;
  padding: 5px;
}


.bgDiv2 {
  height: 100%;
  /* background-color: rgba(255,255,255,0.25); */
  background-position: center center;
  background-repeat: no-repeat;
  background-size:cover;
  background-blend-mode: overlay;
  padding: 5px;
}

.bgDiv2 > h1 {
  text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;

}

.neutralLink {
  text-decoration: none;
  color: black;
}

.vidya {
  width: 100%;
  height: 100%;
}

.vidyabg {
  width: calc(100% - 5px);
height: calc(100% - 0px);
  object-fit: cover;
}

.vcontent{
  position: relative;
  z-index: 0;
}

.backgroundedvidya {
  position: absolute;
  top:0;
  left:0;
  z-index: -1;

}

a.neutralLink:visited {
    text-decoration: none;
    color: black;
}

.col {
  width: 100%;
  height: 100%;
  border-radius: 3px;
  background: #303;
  object-fit: cover;
  z-index:0;

}

.col--2x {
  grid-row-end: span 2;
}

.col--3x {
  grid-row-end: span 3;
}

.col--4x {
  grid-row-end: span 4;
}

.col:nth-child(2n+1) {
  background: #eee;
}

.col:nth-child(3n+1) {
  background-color: #cd1;
}

.col:nth-child(4n+1) {
  background-color: #d1d;
}

.col:nth-child(5n+1) {
  background-color: #a11;
}

.colText {
    overflow:auto !important;
    background-color: white !important;
}


.space {
  width: 100%;
  height: 12px;
  background-color:transparent;
}


.blogPagesNav {
  margin-top: 2vh;
  margin-bottom: 4vh;
  font-family: 'Slabo 27px';
  font-size: 1.3em;
}

#pageolivainsocialpic {
  max-width: 300px;
  height: auto;
}

@media only screen and (max-width: 1099px) {
  body{background-color: white;}

  .masonry {
    grid-template-columns: repeat( 2, minmax( 200px, auto) );
  }
  .masonryArts {
    grid-template-columns: repeat( 2, minmax( 200px, auto) );
  }
  .masonryBlog {
    grid-template-columns: repeat( 1, minmax( 200px, 60vw) );
  }

    .masonryForTwo {
      grid-template-columns: repeat( 2, minmax( 200px, 30vw) );
    }
}

@media only screen and (max-width: 700px) {
  body{background-color: white;}

  .masonry {
    grid-template-columns: repeat( 1, minmax( 200px, auto) );
  }
  .masonryArts {
    grid-template-columns: repeat( 1, minmax( 200px, auto) );
  }
  .masonryOlivain {
    grid-template-columns: repeat( 1, minmax( 200px, auto) );
  }
  .menu_masonry {
    display: grid;
    grid-gap: 0.3em;
    grid-template-columns: repeat( 4, minmax( 50px, 1fr) );
    grid-auto-rows: 50px; /* This makes */
  }
  .masonryBlog {
    grid-template-columns: repeat( 1, minmax( 200px, auto) );
  }

  .masonryForTwo {
    grid-template-columns: repeat( 2, minmax( 200px, auto) );
  }


  .menuText {
    font-size: 1em;
  }
  .regularText{
    font-size: 1.2em  !important;
  }

}

@media only screen and (min-width: 1100px) {

body{background-color: white;}
  .masonry {
    grid-template-columns: repeat( 4, minmax( 200px, auto) );
  }
  .masonryArts {
    grid-template-columns: repeat( 4, minmax( 200px, auto) );
  }

  .masonryBlog {
    grid-template-columns: repeat( 1, minmax( 200px, 50vw) );
  }

  .masonryForTwo {
    grid-template-columns: repeat( 2, minmax( 200px, 25vw) );
  }

}
